[Desktop Entry]
Name=CachyOS Package Installer
Name[am]=CachyOS ጥቅል መግጠሚያ
Name[ar]=CachyOS Package Installer
Name[bg]=CachyOS Package Installer
Name[ca]=CachyOS Package Installer
Name[cs]=CachyOS Instalátor softvéru
Name[da]=CachyOS Pakkeinstallationsprogram
Name[de]=CachyOS Paket-Installer
Name[el]=Εγκατάσταση πακέτων του CachyOS
Name[es]=CachyOS Instalar Paquetes
Name[et]=CachyOS Package Installer
Name[eu]=CachyOS Package Installer
Name[fa]=CachyOS Package Installer
Name[fi]=CachyOS Package Installer
Name[fr]=CachyOS Installateur de paquets
Name[fr_BE]=CachyOS Installateur de paquets
Name[he_IL]=CachyOS Package Installer
Name[hi]=CachyOS Package Installer
Name[hr]=CachyOS Package Installer
Name[hu]=CachyOS csomagtelepítő
Name[id]=CachyOS Package Installer
Name[is]=CachyOS Package Installer
Name[it]=CachyOS Installa Programmi
Name[ja]=CachyOS パッケージインストーラー
Name[kk]=CachyOS Package Installer
Name[ko]=CachyOS Package Installer
Name[lt]=CachyOS paketų diegimo programa
Name[mk]=CachyOS Package Installer
Name[mr]=CachyOS Package Installer
Name[nb]=CachyOS Package Installer
Name[nl]=CachyOS pakket installeerder
Name[pl]=CachyOS Instalator pakietów
Name[pt_BR]=CachyOS Gestor de Software
Name[pt]=CachyOS-Instalador de Pacotes
Name[ro]=CachyOS Instalator Programe
Name[ru]=CachyOS Установщик пакетов
Name[sk]=CachyOS Inštalátor programov
Name[sl]=CachyOS Namestitev paketov
Name[sq]=CachyOS Package Installer
Name[sr]=CachyOS Package Installer
Name[sv]=CachyOS Paket-installerare
Name[tr]=CachyOS Paket Yükleyici
Name[uk]=CachyOS Package Installer
Name[zh_CN]=CachyOS Package Installer
Name[zh_TW]=CachyOS 安裝軟體
Comment=Simple Software Application Package Installer
Comment[am]=Պարզ ծրագրային ապահովման կիրառական փաթեթի տեղադրիչ 
Comment[ar]=مُثبِّت حزمة تطبيق البرامج البسيط
Comment[bg]=Инсталатор на прост пакет софтуерни приложения
Comment[ca]=Instal·lador de paquets d'aplicacions de programari senzill 
Comment[cs]=Jednoduchý instalační balíček softwarových aplikací 
Comment[da]=Simpel installationsprogram til softwareprogram 
Comment[de]=Einfaches Installationsprogramm für Softwareanwendungspakete 
Comment[el]=ΑΠρόγραμμα εγκατάστασης πακέτου απλού λογισμικού 
Comment[es]=Instalador de paquete de aplicación de software simple
Comment[et]=Lihtne tarkvararakenduste pakettide installija
Comment[eu]=Software aplikazio paketeen instalatzaile sinplea
Comment[fa]=نصب کننده بسته نرم افزار ساده نرم افزار
Comment[fi]=Yksinkertainen ohjelmistosovelluspaketin asennusohjelma
Comment[fr]=Installateur simple de progiciels d'application
Comment[fr_BE]=Installateur simple de progiciels d'application
Comment[he_IL]=מתקין חבילות יישום תוכנה פשוט
Comment[hi]=सरल सॉफ्टवेयर एप्लीकेशन पैकेज इंस्टालर
Comment[hr]=Jednostavni instalacijski paket softverskih aplikacija
Comment[hu]=Egyszerű szoftveralkalmazás-csomag telepítő
Comment[id]=Penginstal Paket Aplikasi Perangkat Lunak Sederhana
Comment[is]=Einfaldur hugbúnaðarforritapakki
Comment[it]=Semplice programma di installazione del pacchetto di applicazioni software
Comment[ja]=シンプルなソフトウェアアプリケーションパッケージインストーラー
Comment[kk]=Қарапайым бағдарламалық жасақтама бумасын орнатушы
Comment[ko]=간단한 소프트웨어 응용 프로그램 패키지 설치 프로그램
Comment[lt]=Paprastas programinės įrangos programų paketų diegimo programa
Comment[mk]=Едноставен инсталатор за пакети со апликативни софтвери
Comment[mr]=साधे सॉफ्टवेअर अनुप्रयोग पॅकेज इंस्टॉलर
Comment[nb]=Enkel installasjonsprogramvarepakke
Comment[nl]=Eenvoudig installatieprogramma voor softwaretoepassingspakketten
Comment[pl]=Instalator pakietu aplikacji prostego oprogramowania
Comment[pt_BR]=Instalador de pacote de aplicativo de software simples
Comment[pt]=Instalador de pacote de aplicativo de software simples
Comment[ro]=Instalator de pachete de aplicații software simple
Comment[ru]=Установщик пакета простых программных приложений
Comment[sk]=Jednoduchý inštalátor balíka softvérových aplikácií
Comment[sl]=Preprost program za namestitev programskega paketa
Comment[sq]=Instalues i Paketës së Zbatimit të Softuerit të thjeshtë
Comment[sr]=Једноставан програм за инсталирање софтверског пакета
Comment[sv]=Enkel installationsprogram för programvarupaket
Comment[tr]=Basit Yazılım Uygulama Paketi Yükleyicisi
Comment[uk]=Простий інсталятор програмних програм
Comment[zh_CN]=Simple Package Installer
Comment[zh_TW]=簡單的軟體安裝工具
Exec=pkexec cachyos-pi --xdg-desktop=$XDG_CURRENT_DESKTOP
Icon=cachyos-pi
NoDisplay=false
Categories=System;CachyOS-Software;
Type=Application

[Desktop Action setup-mode]
Name=CachyOS PostInstall
Name[ar]=CachyOS PostInstall
Name[bg]=CachyOS PostInstall
Name[ca]=CachyOS PostInstall
Name[et]=CachyOS PostInstall
Name[eu]=CachyOS PostInstall
Name[fa]=CachyOS PostInstall
Name[fi]=CachyOS PostInstall
Name[he_IL]=CachyOS PostInstall
Name[hi]=CachyOS PostInstall
Name[hr]=CachyOS PostInstall
Name[id]=CachyOS PostInstall
Name[is]=CachyOS PostInstall
Name[kk]=CachyOS PostInstall
Name[ko]=CachyOS PostInstall
Name[mk]=CachyOS PostInstall
Name[mr]=CachyOS PostInstall
Name[nb]=CachyOS PostInstall
Name[sq]=CachyOS PostInstall
Name[sr]=CachyOS PostInstall
Name[uk]=CachyOS PostInstall
Name[zh_CN]=CachyOS PostInstall
Exec=pkexec cachyos-pi --xdg-desktop=$XDG_CURRENT_DESKTOP --setupmode