Format: 1.8
Date: Thu, 09 Jul 2015 20:13:51 -0400
Source: mx-packageinstaller
Binary: mx-packageinstaller
Architecture: source i386
Version: 15.7.2mx15
Distribution: mx
Urgency: medium
Maintainer: Steven Pusser (Stevo) <maintainer@mepiscommunity.org>
Changed-By: Adrian <adrian@mxlinux.org>
Description:
 mx-packageinstaller - MX program for installing additional packages.
Changes:
 mx-packageinstaller (15.7.2mx15) mx; urgency=medium
 .
   * added build-deps, fixed license
Checksums-Sha1:
 23438004644b63e9daf55261cbb02b1441487ebe 724 mx-packageinstaller_15.7.2mx15.dsc
 740f1ac1bd792fe950c7f10dd7182d68d11f7323 281316 mx-packageinstaller_15.7.2mx15.tar.xz
 e082421a77c2fdba88b52eeb5e31d2487e8dd3be 73442 mx-packageinstaller_15.7.2mx15_i386.deb
Checksums-Sha256:
 f1f53c737c8bca3813c3f6e6673f0bb168e637e4d49142ead61daf8883a3a0ce 724 mx-packageinstaller_15.7.2mx15.dsc
 c0e6a9a7bb7f25ecfbb51b7d76959fa6aa5de528ca3a92387898a40fe45cb246 281316 mx-packageinstaller_15.7.2mx15.tar.xz
 de322f525448b142cbfd90d4c8d4183ed475d2a1af1cc7cc0036976d38c9fc97 73442 mx-packageinstaller_15.7.2mx15_i386.deb
Files:
 8a05713b2c98c77bf86254c722834a18 724 admin optional mx-packageinstaller_15.7.2mx15.dsc
 6983d61c8449b8f4dbfc744451902869 281316 admin optional mx-packageinstaller_15.7.2mx15.tar.xz
 c7cca088b776401c0260deb4651d6349 73442 admin optional mx-packageinstaller_15.7.2mx15_i386.deb
