Format: 1.8
Date: Fri, 20 Mar 2015 16:42:28 -0400
Source: mx-packageinstaller
Binary: mx-packageinstaller
Architecture: source i386
Version: 15.3.1mx14
Distribution: mx
Urgency: medium
Maintainer: Steven Pusser (Stevo) <maintainer@mepiscommunity.org>
Changed-By: Adrian <adrian@mxlinux.org>
Description: 
 mx-packageinstaller - MX program for installing additional packages.
Changes: 
 mx-packageinstaller (15.3.1mx14) mx; urgency=medium
 .
   * update manual URL
Checksums-Sha1: 
 1574c86582c4407b50fb688ba0efb99885391a79 700 mx-packageinstaller_15.3.1mx14.dsc
 939ee1a20aba4bfdf1b7fcdf29165314a8fdca05 60175 mx-packageinstaller_15.3.1mx14.tar.gz
 87b3da529cbba54eb5fb0f72369b2daab1fac48a 67088 mx-packageinstaller_15.3.1mx14_i386.deb
Checksums-Sha256: 
 4ed73b565edfe5ed24883e6ab3b674a68a71165294dd100a99507ea5fc1dd2a9 700 mx-packageinstaller_15.3.1mx14.dsc
 0832864e831573aa186d7994459e05a02c70b604e03656bd4f33ba1fe522b62b 60175 mx-packageinstaller_15.3.1mx14.tar.gz
 5ad49638327b690bf856ca6282eb7e9c39d018324d0f80a56c72b167210695a4 67088 mx-packageinstaller_15.3.1mx14_i386.deb
Files: 
 1300f9f816d5eb5ee79dc9a3481fcee3 700 admin optional mx-packageinstaller_15.3.1mx14.dsc
 e57f4c997bbb18d6f86992e61b8f8683 60175 admin optional mx-packageinstaller_15.3.1mx14.tar.gz
 54ac8bc96ba086898ec4e324d28c498c 67088 admin optional mx-packageinstaller_15.3.1mx14_i386.deb
