Format: 1.8
Date: Sat, 13 Jun 2015 12:25:37 -0400
Source: mx-packageinstaller
Binary: mx-packageinstaller
Architecture: source amd64
Version: 15.6.1mx14
Distribution: mx
Urgency: medium
Maintainer: Steven Pusser (Stevo) <maintainer@mepiscommunity.org>
Changed-By: Adrian <adrian@mxlinux.org>
Description: 
 mx-packageinstaller - MX program for installing additional packages.
Changes: 
 mx-packageinstaller (15.6.1mx14) mx; urgency=medium
 .
   * hide output box
Checksums-Sha1: 
 066a66ee66206d5c65b269e9c7b0147e5e597bb2 700 mx-packageinstaller_15.6.1mx14.dsc
 1623f9143f405437a9e2b1267d3a4fc21cfde16f 74300 mx-packageinstaller_15.6.1mx14.tar.gz
 60c25b9f1a3d491d1ef9336bb055b0bc159db0ff 69008 mx-packageinstaller_15.6.1mx14_amd64.deb
Checksums-Sha256: 
 aedde550b845a48e2f062565d673a63dff679f4bbd9d9475cf0f55df5fa48d54 700 mx-packageinstaller_15.6.1mx14.dsc
 fcb78f15e21252337654aab100ee8a84cd186a1b5eeee284ee91756764ff325b 74300 mx-packageinstaller_15.6.1mx14.tar.gz
 ed12665924073e26f53d01c7f0095eb273f85ad57affcc1975163dc77dc81040 69008 mx-packageinstaller_15.6.1mx14_amd64.deb
Files: 
 5fce589145cad15c8531bb2514629352 700 admin optional mx-packageinstaller_15.6.1mx14.dsc
 b5367d055c9e1859293a05543932c8fc 74300 admin optional mx-packageinstaller_15.6.1mx14.tar.gz
 3a44439c19b336d9eaaf884569e3cc43 69008 admin optional mx-packageinstaller_15.6.1mx14_amd64.deb
