Format: 1.8
Date: Sat, 24 Oct 2015 18:59:11 -0400
Source: mx-packageinstaller
Binary: mx-packageinstaller
Architecture: source i386
Version: 15.10.4mx15
Distribution: mx
Urgency: medium
Maintainer: Steven Pusser (Stevo) <maintainer@mepiscommunity.org>
Changed-By: Adrian <adrian@mxlinux.org>
Description:
 mx-packageinstaller - MX program for installing additional packages.
Changes:
 mx-packageinstaller (15.10.4mx15) mx; urgency=medium
 .
   * added Russian translations, various fixes
Checksums-Sha1:
 c6dfe03c33bf7746f3dff28b278cb60efb8295ce 725 mx-packageinstaller_15.10.4mx15.dsc
 b3b59c93f6a0db2023df393633addba82482719a 56496 mx-packageinstaller_15.10.4mx15.tar.xz
 753c7aacc97e1800d3d965f21ad2418f5aecc472 78914 mx-packageinstaller_15.10.4mx15_i386.deb
Checksums-Sha256:
 72501bb2fb4b504db53b537abc75c9ce42f041fbbfc2061cb0295c985f8005ca 725 mx-packageinstaller_15.10.4mx15.dsc
 7c440cbd74b81ab1a0cdf607ffc5896983ab190e6c6f0ead7c469fc0dd0b2d2a 56496 mx-packageinstaller_15.10.4mx15.tar.xz
 0b6641e0234b0a73c30a9b113fba18ef615780d449a031847ac1eea42a183d0e 78914 mx-packageinstaller_15.10.4mx15_i386.deb
Files:
 5dc44139bd3a2f8da6dbe4e4e46f642a 725 admin optional mx-packageinstaller_15.10.4mx15.dsc
 2c3c020a6021cbd1ee42948bb77240b6 56496 admin optional mx-packageinstaller_15.10.4mx15.tar.xz
 24dfc290794a2f34954d091848ffe2b1 78914 admin optional mx-packageinstaller_15.10.4mx15_i386.deb
