Format: 1.8
Date: Wed, 11 Mar 2015 13:32:08 -0400
Source: mx-packageinstaller
Binary: mx-packageinstaller
Architecture: source i386
Version: 15.3mx14
Distribution: mx
Urgency: medium
Maintainer: Steven Pusser (Stevo) <maintainer@mepiscommunity.org>
Changed-By: Adrian <adrian@mxlinux.org>
Description: 
 mx-packageinstaller - MX program for installing additional packages.
Changes: 
 mx-packageinstaller (15.3mx14) mx; urgency=medium
 .
   * download and install sig for Opera repos
Checksums-Sha1: 
 ecd035389b96f32d507dd8b20e0a40cd54064794 692 mx-packageinstaller_15.3mx14.dsc
 ea7031e06bfebd16e0e16a99759af4e848577d4b 59759 mx-packageinstaller_15.3mx14.tar.gz
 6dc8bb8726288880a8fe64d5b10afe760ff31bc9 67358 mx-packageinstaller_15.3mx14_i386.deb
Checksums-Sha256: 
 a1e943f5ab76b0c9b41330462a99a5d2246b6f39ac4790e538e7d65939277130 692 mx-packageinstaller_15.3mx14.dsc
 960be8f26fd47d2a130259a1364483beff7ed78401db2e8a68712081c8b56689 59759 mx-packageinstaller_15.3mx14.tar.gz
 14a0f3bbf8e7c1c84968a6abf5100dfd27c058964079441095118c52ebccd175 67358 mx-packageinstaller_15.3mx14_i386.deb
Files: 
 8843c00230f779951b84f05d0429327d 692 admin optional mx-packageinstaller_15.3mx14.dsc
 a2b00943a3a71b5fdfae95ec35420fb7 59759 admin optional mx-packageinstaller_15.3mx14.tar.gz
 b81f8b0c4762ab4cce78bb9a26ce028c 67358 admin optional mx-packageinstaller_15.3mx14_i386.deb
