Format: 1.8
Date: Thu, 09 Jul 2015 20:13:51 -0400
Source: mx-packageinstaller
Binary: mx-packageinstaller
Architecture: source i386
Version: 15.7.2mx15
Distribution: mx
Urgency: medium
Maintainer: Steven Pusser (Stevo) <maintainer@mepiscommunity.org>
Changed-By: Adrian <adrian@mxlinux.org>
Description:
 mx-packageinstaller - MX program for installing additional packages.
Changes:
 mx-packageinstaller (15.7.2mx15) mx; urgency=medium
 .
   * added build-deps, fixed license
Checksums-Sha1:
 c6664771dc773ff7442e82f5c23c6d10db46ccfa 724 mx-packageinstaller_15.7.2mx15.dsc
 31750abd9d012a2e34682cd9fa10d4f15481488c 226516 mx-packageinstaller_15.7.2mx15.tar.xz
 b61c138e98e37700f12fc42c6762a5bcc3164bfe 72406 mx-packageinstaller_15.7.2mx15_i386.deb
Checksums-Sha256:
 6a0ae5d3e5ee49f7ecf64e85626f431ef953292aae45ae3001063e6d7e359761 724 mx-packageinstaller_15.7.2mx15.dsc
 40eb44989854558e4e7aa8871c4be3044b6f1af9d277d752c07b403bcdd91d63 226516 mx-packageinstaller_15.7.2mx15.tar.xz
 4b4245c3be31a9a938ba2cad72be1beed299859418e8912475fbd32da776bf71 72406 mx-packageinstaller_15.7.2mx15_i386.deb
Files:
 7be00ba1e1ef2a3bffa50dd589c0aff7 724 admin optional mx-packageinstaller_15.7.2mx15.dsc
 bbae5d88868dc55255bdcd53f1bc62bc 226516 admin optional mx-packageinstaller_15.7.2mx15.tar.xz
 66a2a3a6f4428add2c0a5e606e85194e 72406 admin optional mx-packageinstaller_15.7.2mx15_i386.deb
