Format: 1.8
Date: Wed, 11 Mar 2015 13:32:08 -0400
Source: mx-packageinstaller
Binary: mx-packageinstaller
Architecture: source i386
Version: 15.3mx14
Distribution: mx
Urgency: medium
Maintainer: Steven Pusser (Stevo) <maintainer@mepiscommunity.org>
Changed-By: Adrian <adrian@mxlinux.org>
Description: 
 mx-packageinstaller - MX program for installing additional packages.
Changes: 
 mx-packageinstaller (15.3mx14) mx; urgency=medium
 .
   * download and install sig for Opera repos
Checksums-Sha1: 
 4960e02ab466179ba6c38b42bd25940db33d86c8 695 mx-packageinstaller_15.3mx14.dsc
 649c33ed78f363bb5981eea4a337350e5050d3ad 247527 mx-packageinstaller_15.3mx14.tar.gz
 c9413d466567e42ce5501b80a8342afd06868a16 66866 mx-packageinstaller_15.3mx14_i386.deb
Checksums-Sha256: 
 1b6a696aee5dfedf7abb6738b68698b33c14f9654304c2508cad26bfb2169327 695 mx-packageinstaller_15.3mx14.dsc
 b50bc202e1b81bede62af74fb8fc07b4a708e7264a848e2936923182df0630eb 247527 mx-packageinstaller_15.3mx14.tar.gz
 5e87d4410e8754278e4e19f4f4229ac8f46d3f8d92894628f971db79f8ffdd67 66866 mx-packageinstaller_15.3mx14_i386.deb
Files: 
 31d37501a9d4275602f9601c48c6f4a9 695 admin optional mx-packageinstaller_15.3mx14.dsc
 9bec9cc554ca4b1395aa0c8fbee50886 247527 admin optional mx-packageinstaller_15.3mx14.tar.gz
 88d3a88bc6d21ad477b530b9e6222a8e 66866 admin optional mx-packageinstaller_15.3mx14_i386.deb
