Format: 1.8
Date: Sat, 24 Oct 2015 18:59:11 -0400
Source: mx-packageinstaller
Binary: mx-packageinstaller
Architecture: source i386
Version: 15.10.4mx15
Distribution: mx
Urgency: medium
Maintainer: Steven Pusser (Stevo) <maintainer@mepiscommunity.org>
Changed-By: Adrian <adrian@mxlinux.org>
Description:
 mx-packageinstaller - MX program for installing additional packages.
Changes:
 mx-packageinstaller (15.10.4mx15) mx; urgency=medium
 .
   * added Russian translations, various fixes
Checksums-Sha1:
 e042a90ecb2d6cb8cc22977cfb8307cb2d7e5ce2 728 mx-packageinstaller_15.10.4mx15.dsc
 0f1e0e12d39782db0fcb9c279ff0f6777222b547 114768 mx-packageinstaller_15.10.4mx15.tar.xz
 27fc026a0417151d5d748b867789333221c8590d 78922 mx-packageinstaller_15.10.4mx15_i386.deb
Checksums-Sha256:
 1b70bb686500de44d94b53991e3803a9f223d6020ddec4f8fad0a27c30aa6df7 728 mx-packageinstaller_15.10.4mx15.dsc
 b0a886f02f8f7d28c0637831becc6acd020dcfec866b4754c7a9ffc9074b37a8 114768 mx-packageinstaller_15.10.4mx15.tar.xz
 d537cf8b7c898983195b031026c26f79b7825c1a8de437ca721ba3b229fd9a9d 78922 mx-packageinstaller_15.10.4mx15_i386.deb
Files:
 09c4ff0b3de74ed2b7ed6ecac1621faf 728 admin optional mx-packageinstaller_15.10.4mx15.dsc
 47f026eb8a4e5b19e7126259c8f70d89 114768 admin optional mx-packageinstaller_15.10.4mx15.tar.xz
 d3d469d13a034d6356979286956978b7 78922 admin optional mx-packageinstaller_15.10.4mx15_i386.deb
