Format: 1.8
Date: Mon, 27 Jul 2015 17:06:58 -0400
Source: mx-packageinstaller
Binary: mx-packageinstaller
Architecture: source i386
Version: 15.7.3mx15
Distribution: mx
Urgency: medium
Maintainer: Steven Pusser (Stevo) <maintainer@mepiscommunity.org>
Changed-By: Adrian <adrian@mxlinux.org>
Description:
 mx-packageinstaller - MX program for installing additional packages.
Changes:
 mx-packageinstaller (15.7.3mx15) mx; urgency=medium
 .
   * new translations
Checksums-Sha1:
 bdb46d428d58e0591249f96a87c46257c9105024 724 mx-packageinstaller_15.7.3mx15.dsc
 6084fa0873555b7c50a3c7d13d1f3ea8757f325f 336040 mx-packageinstaller_15.7.3mx15.tar.xz
 87c2fbb3a7769638ed5c06e33c2e18b2b74334d9 73812 mx-packageinstaller_15.7.3mx15_i386.deb
Checksums-Sha256:
 4e51ea813ffdd5b86e68a253e974dbde9f02ae5425b6670f905ce351ebca3306 724 mx-packageinstaller_15.7.3mx15.dsc
 45f0769e39d716d41e4ad1c38bd9c4291d6ff27b643109300bde80f7fa1b8459 336040 mx-packageinstaller_15.7.3mx15.tar.xz
 7100b8ddb850db744eccb1eed1c7c3b806811eda7802e5ef38678e07ea4b54c2 73812 mx-packageinstaller_15.7.3mx15_i386.deb
Files:
 282938c3203026cfc96ed5a012ebe857 724 admin optional mx-packageinstaller_15.7.3mx15.dsc
 bce79ebd282926a98a058795086679ad 336040 admin optional mx-packageinstaller_15.7.3mx15.tar.xz
 e0ff562e93a03e700787a7657aa3379c 73812 admin optional mx-packageinstaller_15.7.3mx15_i386.deb
