[Desktop Entry]
Name=MX Package Installer
Name[ca]=MX Package Installer
Name[de]=MX Paket-Installer
Name[el]=Εγκατάσταση πακέτων του MX
Name[es]=MX Instalador de Paquetes
Name[fr]=MX Installateur de paquets
Name[it]=MX Installa Meta-pacchetti
Name[ja]=MX パッケージインストーラー
Name[nl]=MX pakket installeerder
Name[ro]=MX Instalator Programe
Name[ru]=MX Установщик пакетов
Name[sv]=MX Paket-installerare
Comment=Simple Package Installer
Comment[ca]=Instal·lador senzill de paquets 
Comment[de]=einfache Installation von Paketen
Comment[el]=Απλή εγκατάσταση πακέτων
Comment[es]=Instalador de paquetes simple
Comment[fr]=Installateur simple pour paquets supplémentaires
Comment[it]=Installazione semplice di Meta-pacchetti
Comment[ja]=シンプルなパッケージインストーラー
Comment[nl]=Eenvoudige Pakket Installeerder
Comment[ro]=Instalator de programe adiționale
Comment[ru]=Простая установка пакетов
Comment[sv]=Enkel Paket-installerare
Exec=su-to-root -X -c mx-packageinstaller
Icon=/usr/share/pixmaps/mx/mx-packageinstaller.png
NoDisplay=false
Categories=System;
Type=Application
