[Desktop Entry]
Name=MX Package Installer
Name[am]=MX ጥቅል መግጠሚያ
Name[ca]=MX Package Installer
Name[cs]=MX Instalátor softvéru 
Name[de]=MX Paket-Installer
Name[el]=Εγκατάσταση πακέτων του MX
Name[es]=MX Instalar Paquetes
Name[fr]=MX Installateur de paquets
Name[hu]=MX csomagtelepítő
Name[it]=MX Installazione Pacchetti
Name[ja]=MX パッケージインストーラー
Name[lt]=MX paketų diegimo programa
Name[nl]=MX pakket installeerder
Name[pt]=MX-Gestor de Software
Name[ro]=MX Instalator Programe
Name[ru]=MX Установщик пакетов
Name[sk]=MX Inštalátor programov
Name[sv]=MX Paket-installerare
Name[tr]=MX Paket Yükleyici
Comment=Simple package installer
Comment[am]=ቀላል ጥቅል መግጠሚያ
Comment[ca]=Instal·lador senzill de paquets 
Comment[cs]=Instaluje programy
Comment[de]=einfache Installation von Paketen
Comment[el]=Απλή εγκατάσταση πακέτων
Comment[es]=Instalador de paquetes simple
Comment[fr]=Installateur simple pour paquets supplémentaires
Comment[hu]=Egyszerű csomagtelepítő
Comment[it]=Installazione semplice di Meta-pacchetti
Comment[ja]=シンプルなパッケージインストーラー
Comment[lt]=Paprasta paketų diegimo programa
Comment[nl]=Eenvoudige Pakket Installeerder
Comment[pt]=Instalar/desinstalar software de forma simples e prática
Comment[ro]=Instalator de programe adiționale
Comment[ru]=Простая установка пакетов
Comment[sk]=Jednoducho inštalovať programy
Comment[sv]=Enkel Paket-installerare
Exec=su-to-root -X -c mx-packageinstaller
Icon=mx-packageinstaller
NoDisplay=false
Categories=System;MX-Software;
Type=Application


