[Desktop Entry]
Name=MX Package Installer
Name[am]=MX ጥቅል መግጠሚያ
Name[ar]=MX Package Installer
Name[bg]=MX Package Installer
Name[ca]=MX Package Installer
Name[cs]=MX Instalátor softvéru
Name[da]=MX Pakkeinstallationsprogram
Name[de]=MX Paket-Installer
Name[el]=Εγκατάσταση πακέτων του MX
Name[es]=MX Instalar Paquetes
Name[et]=MX Package Installer
Name[eu]=MX Package Installer
Name[fa]=MX Package Installer
Name[fi]=MX Package Installer
Name[fr]=MX Installateur de paquets
Name[he_IL]=MX Package Installer
Name[hi]=MX Package Installer
Name[hr]=MX Package Installer
Name[hu]=MX csomagtelepítő
Name[id]=MX Package Installer
Name[is]=MX Package Installer
Name[it]=MX Installa Programmi
Name[ja]=MX パッケージインストーラー
Name[kk]=MX Package Installer
Name[ko]=MX Package Installer
Name[lt]=MX paketų diegimo programa
Name[mk]=MX Package Installer
Name[mr]=MX Package Installer
Name[nb]=MX Package Installer
Name[nl]=MX pakket installeerder
Name[pl]=MX Instalator pakietów
Name[pt_BR]=MX Gestor de Software
Name[pt]=MX-Instalador de Pacotes
Name[ro]=MX Instalator Programe
Name[ru]=MX Установщик пакетов
Name[sk]=MX Inštalátor programov
Name[sl]=MX Namestitev paketov
Name[sq]=MX Package Installer
Name[sr]=MX Package Installer
Name[sv]=MX Paket-installerare
Name[tr]=MX Paket Yükleyici
Name[uk]=MX Package Installer
Name[zh_CN]=MX Package Installer
Name[zh_TW]=MX 安裝軟體
Comment=Simple Software Application Package Installer
Comment[am]=Պարզ ծրագրային ապահովման կիրառական փաթեթի տեղադրիչ 
Comment[ar]=مُثبِّت حزمة تطبيق البرامج البسيطприложения
Comment[bg]=Инсталатор на прост пакет софтуерни приложения
Comment[ca]=Instal·lador de paquets d'aplicacions de programari senzill 
Comment[cs]=Jednoduchý instalační balíček softwarových aplikací 
Comment[da]=Simpel installationsprogram til softwareprogram 
Comment[de]=Einfaches Installationsprogramm für Softwareanwendungspakete 
Comment[el]=ΑΠρόγραμμα εγκατάστασης πακέτου απλού λογισμικού 
Comment[es]=Instalador de paquete de aplicación de software simple
Comment[et]=Lihtne tarkvararakenduste pakettide installija
Comment[eu]=Software aplikazio paketeen instalatzaile sinplea
Comment[fa]=نصب کننده بسته نرم افزار ساده نرم افزار
Comment[fi]=Yksinkertainen ohjelmistosovelluspaketin asennusohjelma
Comment[fr]=Installateur simple de progiciels d'application
Comment[he_IL]=מתקין חבילות יישום תוכנה פשוט
Comment[hi]=सरल सॉफ्टवेयर एप्लीकेशन पैकेज इंस्टालर
Comment[hr]=Jednostavni instalacijski paket softverskih aplikacija
Comment[hu]=Egyszerű szoftveralkalmazás-csomag telepítő
Comment[id]=Penginstal Paket Aplikasi Perangkat Lunak Sederhana
Comment[is]=Einfaldur hugbúnaðarforritapakki
Comment[it]=Semplice programma di installazione del pacchetto di applicazioni software
Comment[ja]=シンプルなソフトウェアアプリケーションパッケージインストーラー
Comment[kk]=Қарапайым бағдарламалық жасақтама бумасын орнатушы
Comment[ko]=간단한 소프트웨어 응용 프로그램 패키지 설치 프로그램
Comment[lt]=Paprastas programinės įrangos programų paketų diegimo programa
Comment[mk]=Едноставен инсталатор за пакети со апликативни софтвери
Comment[mr]=साधे सॉफ्टवेअर अनुप्रयोग पॅकेज इंस्टॉलर
Comment[nb]=Enkel installasjonsprogramvarepakke
Comment[nl]=Eenvoudig installatieprogramma voor softwaretoepassingspakketten
Comment[pl]=Instalator pakietu aplikacji prostego oprogramowania
Comment[pt_BR]=Instalador de pacote de aplicativo de software simples
Comment[pt]=Instalador de pacote de aplicativo de software simples
Comment[ro]=Instalator de pachete de aplicații software simple
Comment[ru]=Установщик пакета простых программных приложений
Comment[sk]=Jednoduchý inštalátor balíka softvérových aplikácií
Comment[sl]=Preprost program za namestitev programskega paketa
Comment[sq]=Instalues i Paketës së Zbatimit të Softuerit të thjeshtë
Comment[sr]=Једноставан програм за инсталирање софтверског пакета
Comment[sv]=Enkel installationsprogram för programvarupaket
Comment[tr]=Basit Yazılım Uygulama Paketi Yükleyicisi
Comment[uk]=Простий інсталятор програмних програм
Comment[zh_CN]=Simple Package Installer
Comment[zh_TW]=簡單的軟體安裝工具
Exec=su-to-root -X -c mx-packageinstaller
Icon=mx-packageinstaller
NoDisplay=false
Categories=System;MX-Software;
Type=Application
