[Desktop Entry]
Name=MX Package Installer
Name[de]=MX Paket-Installer
Name[es]=
Name[fr]=
Name[it]=
Name[ja]=MX パッケージインストーラー
Name[nl]=MX pakket installeerder
Name[sv]=MX Paket-installerare
Name[el]=Εγκατάσταση πακέτων του MX
Name[ru]=
Comment=Simple Package Installer
Comment[de]=einfache Paket-Installation
Comment[es]=
Comment[fr]=
Comment[it]=
Comment[ja]=シンプルなパッケージインストーラー
Comment[nl]=eenvoudige pakket installeerder
Comment[sv]=Enkel Paket-installerare
Comment[el]=Απλή εγκατάσταση πακέτων
Comment[ru]=
Exec=su-to-root -c -X mx-packageinstaller
Icon=/usr/share/pixmaps/mx/mx-packageinstaller.png
NoDisplay=false
Categories=System;
Type=Application
