Format: 1.8
Date: Fri, 20 Mar 2015 16:42:28 -0400
Source: mx-packageinstaller
Binary: mx-packageinstaller
Architecture: source i386
Version: 15.3.1mx14
Distribution: mx
Urgency: medium
Maintainer: Steven Pusser (Stevo) <maintainer@mepiscommunity.org>
Changed-By: Adrian <adrian@mxlinux.org>
Description: 
 mx-packageinstaller - MX program for installing additional packages.
Changes: 
 mx-packageinstaller (15.3.1mx14) mx; urgency=medium
 .
   * update manual URL
Checksums-Sha1: 
 2117100a3121607b39121c1dc9b2a70c434bc219 700 mx-packageinstaller_15.3.1mx14.dsc
 3992a1ee8fe46b138202fbd00a1a034f9fd1bbc6 60342 mx-packageinstaller_15.3.1mx14.tar.gz
 404e093ace24449d782d52fdc4cb8f860396bc87 66984 mx-packageinstaller_15.3.1mx14_i386.deb
Checksums-Sha256: 
 a773a93031afca47967da4acb3f123c1ed44f9244c89447f987cec8948e29e7a 700 mx-packageinstaller_15.3.1mx14.dsc
 f0576cfcde14f34d0505318ce656d6b6975cb56cd3ee4b068b1eecf8511dbe5c 60342 mx-packageinstaller_15.3.1mx14.tar.gz
 fbcb389531c3d34ed81a59abdfa2e1cca4c9357d01c25474fdd5f7d822144fa5 66984 mx-packageinstaller_15.3.1mx14_i386.deb
Files: 
 5e01ffb02769d3648558618a55f109a5 700 admin optional mx-packageinstaller_15.3.1mx14.dsc
 8bc1f3d5d3e85193d7f62acce11eb938 60342 admin optional mx-packageinstaller_15.3.1mx14.tar.gz
 3b6c5701023f12d88d410b8d410b3ce8 66984 admin optional mx-packageinstaller_15.3.1mx14_i386.deb
