Format: 1.8
Date: Sat, 13 Jun 2015 12:25:37 -0400
Source: mx-packageinstaller
Binary: mx-packageinstaller
Architecture: source i386
Version: 15.6.1mx14
Distribution: mx
Urgency: medium
Maintainer: Steven Pusser (Stevo) <maintainer@mepiscommunity.org>
Changed-By: Adrian <adrian@mxlinux.org>
Description: 
 mx-packageinstaller - MX program for installing additional packages.
Changes: 
 mx-packageinstaller (15.6.1mx14) mx; urgency=medium
 .
   * hide output box
Checksums-Sha1: 
 5aac426d1435e38161d16fb538b103f053ff77fa 700 mx-packageinstaller_15.6.1mx14.dsc
 49b762e44777a6a900cf5de18d543325abe1fc8d 64538 mx-packageinstaller_15.6.1mx14.tar.gz
 2b334c208b66ac8ecb8de51f4b3a39f373f8339a 69044 mx-packageinstaller_15.6.1mx14_i386.deb
Checksums-Sha256: 
 093da92ee8c03fc1b0cf0c3ebe768bf86953d48310f9bc78c17d182649e9b89a 700 mx-packageinstaller_15.6.1mx14.dsc
 8c92509235174d91f6f5108755d13f2c77ca42bc7dc8a50a8c9feb1707e6b06d 64538 mx-packageinstaller_15.6.1mx14.tar.gz
 7ea74dbbe1c6856cf53b6219b6f46c21f21f5b72821107b52594ecf52c720ef6 69044 mx-packageinstaller_15.6.1mx14_i386.deb
Files: 
 34bf5b61f728088a9c1f505797f59ff7 700 admin optional mx-packageinstaller_15.6.1mx14.dsc
 a740ba3d560dcdcac20db30153fc54eb 64538 admin optional mx-packageinstaller_15.6.1mx14.tar.gz
 04878a20c292770d9a8b559e55c4bb51 69044 admin optional mx-packageinstaller_15.6.1mx14_i386.deb
