Format: 1.8
Date: Tue, 30 Jun 2015 16:06:16 -0400
Source: mx-packageinstaller
Binary: mx-packageinstaller
Architecture: source i386
Version: 15.7.1mx14
Distribution: mx
Urgency: medium
Maintainer: Steven Pusser (Stevo) <maintainer@mepiscommunity.org>
Changed-By: Adrian <adrian@mxlinux.org>
Description: 
 mx-packageinstaller - MX program for installing additional packages.
Changes: 
 mx-packageinstaller (15.7.1mx14) mx; urgency=medium
 .
   * update to qt5
Checksums-Sha1: 
 b2b17e2c922d9e852621c02324a352e0b3a56d77 683 mx-packageinstaller_15.7.1mx14.dsc
 53358c4b5dfd23f2d1b52632ebadea0c758c7ece 60358 mx-packageinstaller_15.7.1mx14.tar.gz
 9283e7c5b115819f0770e1393f52d26acfb4135d 73156 mx-packageinstaller_15.7.1mx14_i386.deb
Checksums-Sha256: 
 92a905c5247c1186810258b5ca37a70199e5693de53b8a7ec82e0e102218695d 683 mx-packageinstaller_15.7.1mx14.dsc
 f85248e1341e3a53384a3ee58c27e66103acc016e7155d93b12e57ef656f236a 60358 mx-packageinstaller_15.7.1mx14.tar.gz
 f6d1cc9b72ab50ed1bcf29945a2c310a633747597475c867b6f9242bb67610db 73156 mx-packageinstaller_15.7.1mx14_i386.deb
Files: 
 3a51f44d8084a15c511e6f043c07f3dc 683 admin optional mx-packageinstaller_15.7.1mx14.dsc
 b7e7974750014636169d25d677cf7e37 60358 admin optional mx-packageinstaller_15.7.1mx14.tar.gz
 36491636dc3736782c37bbee2580cb41 73156 admin optional mx-packageinstaller_15.7.1mx14_i386.deb
