<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE policyconfig PUBLIC "-//freedesktop//DTD polkit Policy Configuration 1.0//EN"
"http://www.freedesktop.org/software/polkit/policyconfig-1.dtd">
<policyconfig>

  <vendor>cachyos-pi</vendor>
  <vendor_url>https://github.com/CachyOS/packageinstaller</vendor_url>

  <action id="org.cachyos.cachyos-pi.pkexec.policy.run">
    <description>Start the program</description>
    <message>Authentication is required to run the app</message>
    <icon_name>cachyos-pi</icon_name>
    <defaults>
      <allow_any>no</allow_any>
      <allow_inactive>no</allow_inactive>
      <allow_active>auth_admin</allow_active>
    </defaults>
    <annotate key="org.freedesktop.policykit.exec.path">/usr/bin/cachyos-pi</annotate>
    <annotate key="org.freedesktop.policykit.exec.allow_gui">true</annotate>
  </action>

</policyconfig>
