Format: 1.8
Date: Mon, 28 Mar 2022 10:22:30 -0400
Source: mx-packageinstaller
Binary: mx-packageinstaller
Architecture: i386
Version: 22.3
Distribution: mx
Urgency: medium
Maintainer: Adrian <adrian@mxlinux.org>
Changed-By: Adrian <adrian@mxlinux.org>
Description:
 mx-packageinstaller - MX Package Installer
Changes:
 mx-packageinstaller (22.3) mx; urgency=medium
 .
   * Add a configurable timeout for online check, e.g., "timeout=10000" (in milliseconds) in ~/.config/MX-Linux/mx-packageinstaller.conf
   * Optional "skiponlinecheck" key in .conf file. Skip the check with "skiponlinecheck=true"
Checksums-Sha1:
 89ccdd10bd17bd55725e1c559ea834703408a21d 10017 mx-packageinstaller_22.3_i386.buildinfo
 e6264a67cb5cc79deae30aec02c366a21285515a 377816 mx-packageinstaller_22.3_i386.deb
Checksums-Sha256:
 81436ece9ea975062e9c20e53aa5f90c196f58e5ca2d8c22346e4d7fcd695293 10017 mx-packageinstaller_22.3_i386.buildinfo
 a3b6152420b61577694c6f0e366f67b7363949395a1fe3f6bc25f6934b824fde 377816 mx-packageinstaller_22.3_i386.deb
Files:
 abcae3ccb6ab1143b93ebafebaddc166 10017 admin optional mx-packageinstaller_22.3_i386.buildinfo
 7422d12c4ff401bf98344bafa06e4b19 377816 admin optional mx-packageinstaller_22.3_i386.deb
