Format: 1.8
Date: Tue, 05 May 2020 21:59:39 -0400
Source: mx-packageinstaller
Binary: mx-packageinstaller
Architecture: i386
Version: 20.4+nmu1
Distribution: UNRELEASED
Urgency: medium
Maintainer: Adrian <adrian@mxlinux.org>
Changed-By: Dolphin Oracle <dolphinoracle@gmail.com>
Description:
 mx-packageinstaller - MX Package Installer
Changes:
 mx-packageinstaller (20.4+nmu1) UNRELEASED; urgency=medium
 .
   * Non-maintainer upload.
   * add confirmation dialog to install and remove operations
Checksums-Sha1:
 7f6589799221ed9ec216aec2a98fd0c4079f68e5 1374194 mx-packageinstaller-dbgsym_20.4+nmu1_i386.deb
 0ba5b9dafcabba7c30ea1d1217091c9a4786c018 10651 mx-packageinstaller_20.4+nmu1_i386.buildinfo
 e625df198787499c7cf635f824e139b3341696b6 343504 mx-packageinstaller_20.4+nmu1_i386.deb
Checksums-Sha256:
 99f8437942c96377abedebe9e68ef593c939e19ab867dcbb1932d549b00d83c6 1374194 mx-packageinstaller-dbgsym_20.4+nmu1_i386.deb
 2b8e95540867dfd49e0a7c18dfa8f1a4cd59a6f5a82ce40d80bdd619210f1bee 10651 mx-packageinstaller_20.4+nmu1_i386.buildinfo
 3027130f0f142eea31a2de2026606bf22cab28507ce7c8ad0e8439d015c47f52 343504 mx-packageinstaller_20.4+nmu1_i386.deb
Files:
 904af05a4770af2e88e8d011354b9ea6 1374194 debug optional mx-packageinstaller-dbgsym_20.4+nmu1_i386.deb
 afdf1e592e11529a2d3c6d45cf1c4748 10651 admin optional mx-packageinstaller_20.4+nmu1_i386.buildinfo
 ee05197a0eb6021bc040e41522906b12 343504 admin optional mx-packageinstaller_20.4+nmu1_i386.deb
