Format: 1.8
Date: Tue, 05 May 2020 21:59:39 -0400
Source: mx-packageinstaller
Binary: mx-packageinstaller
Architecture: i386
Version: 20.4+nmu2
Distribution: UNRELEASED
Urgency: medium
Maintainer: Adrian <adrian@mxlinux.org>
Changed-By: Dolphin Oracle <dolphinoracle@gmail.com>
Description:
 mx-packageinstaller - MX Package Installer
Changes:
 mx-packageinstaller (20.4+nmu2) UNRELEASED; urgency=medium
 .
   * Non-maintainer upload.
   * add confirmation dialog to install and remove operations
   * remove "Install" and "Remove" labels from confirmation dialog details when not used
Checksums-Sha1:
 5936bd1f47f20a33c94de601ec4014001443f80a 1374256 mx-packageinstaller-dbgsym_20.4+nmu2_i386.deb
 a9a3b5ab21a09e9f4762cd50511695aff68e0e1d 10651 mx-packageinstaller_20.4+nmu2_i386.buildinfo
 9d96c0543e74718601633db94222c0400dcd8915 344088 mx-packageinstaller_20.4+nmu2_i386.deb
Checksums-Sha256:
 a8f20142dcdcff3d121f10d382afc128aeac1cd381a87645b76495b4bb5b33b6 1374256 mx-packageinstaller-dbgsym_20.4+nmu2_i386.deb
 253ac036bade255d8594c66e49e1bc1616097fb228b544fd9a1429a5b57a297b 10651 mx-packageinstaller_20.4+nmu2_i386.buildinfo
 60592e3724d9af7b42d7258654e1deacbe1976fe7d15ab6243e679169db66494 344088 mx-packageinstaller_20.4+nmu2_i386.deb
Files:
 c477d0198def76199f2a87b142b21ebe 1374256 debug optional mx-packageinstaller-dbgsym_20.4+nmu2_i386.deb
 c569ae8b4b9bc87807ac02e3a40978d4 10651 admin optional mx-packageinstaller_20.4+nmu2_i386.buildinfo
 773b17eaaced480d21cf55639d108aa7 344088 admin optional mx-packageinstaller_20.4+nmu2_i386.deb
