Format: 1.8
Date: Mon, 18 Apr 2022 11:28:54 -0400
Source: mx-packageinstaller
Binary: mx-packageinstaller
Architecture: i386
Version: 22.4.3
Distribution: mx
Urgency: medium
Maintainer: Adrian <adrian@mxlinux.org>
Changed-By: Adrian <adrian@mxlinux.org>
Description:
 mx-packageinstaller - MX Package Installer
Changes:
 mx-packageinstaller (22.4.3) mx; urgency=medium
 .
   * Make sure text is added at end of output box (clicking inside the output box should not move cursor around)
Checksums-Sha1:
 070f0a1c84fe1894144383d3b50d289ac339e9f9 10027 mx-packageinstaller_22.4.3_i386.buildinfo
 062a11e2dd6029e506948182ed4b4633c1af7cac 378260 mx-packageinstaller_22.4.3_i386.deb
Checksums-Sha256:
 7bb208e7a46803ff312739ec51e8ef0323a02e0dfe52a12fcf20bf99cc5056b2 10027 mx-packageinstaller_22.4.3_i386.buildinfo
 aab23d19d69d5d5a753e608e11735641c6e750b85f4595fc6885b9867e7d8e31 378260 mx-packageinstaller_22.4.3_i386.deb
Files:
 40ee099e8ea7d13a4a788a1e647a85b2 10027 admin optional mx-packageinstaller_22.4.3_i386.buildinfo
 f422fadc9ddfd96acc7bfde99acd31d9 378260 admin optional mx-packageinstaller_22.4.3_i386.deb
