Format: 1.8
Date: Fri, 15 Apr 2022 03:09:30 -0400
Source: mx-packageinstaller
Binary: mx-packageinstaller
Architecture: i386
Version: 22.4.2
Distribution: mx
Urgency: medium
Maintainer: Adrian <adrian@mxlinux.org>
Changed-By: Adrian <adrian@mxlinux.org>
Description:
 mx-packageinstaller - MX Package Installer
Changes:
 mx-packageinstaller (22.4.2) mx; urgency=medium
 .
   * Reset filter when clearing the UI
Checksums-Sha1:
 46d7f2b4702e724b98344630933ab9e7588d4aab 10091 mx-packageinstaller_22.4.2_i386.buildinfo
 f6198d366076dca571404d0e33a46a4a9d5e1880 378364 mx-packageinstaller_22.4.2_i386.deb
Checksums-Sha256:
 59774722f06614c07cfb3ccf0e8706654536281b3275d8ef6611849494b8856d 10091 mx-packageinstaller_22.4.2_i386.buildinfo
 e3487adf67fa76b15d4ed6a8fe58c731506bba93b7b9144ea6d406e647f16377 378364 mx-packageinstaller_22.4.2_i386.deb
Files:
 824d4dbbda3087694b6d6c68a1503377 10091 admin optional mx-packageinstaller_22.4.2_i386.buildinfo
 e8ca1eb617c37c6b73912292a66d7016 378364 admin optional mx-packageinstaller_22.4.2_i386.deb
