Format: 1.8
Date: Fri, 22 Oct 2021 10:31:42 -0400
Source: mx-packageinstaller
Binary: mx-packageinstaller
Architecture: i386
Version: 21.10
Distribution: mx
Urgency: medium
Maintainer: Adrian <adrian@mxlinux.org>
Changed-By: Adrian <adrian@mxlinux.org>
Description:
 mx-packageinstaller - MX Package Installer
Changes:
 mx-packageinstaller (21.10) mx; urgency=medium
 .
   * Fix: reset filter combo box when refreshing sources
Checksums-Sha1:
 3047ba7d66b9f9e53d79a32bee6d4434e26cd886 10022 mx-packageinstaller_21.10_i386.buildinfo
 7700f6574fd4cafe215074bac7051cf098550aaf 360376 mx-packageinstaller_21.10_i386.deb
Checksums-Sha256:
 4bc299d07a4ac443a9cfc12718c0f512a00d694f7a3fbccab8c5a5362cdfa4e0 10022 mx-packageinstaller_21.10_i386.buildinfo
 18f17632f5f306ce20a54f40afdfb9f5209289f9842eadd7ed6627107403b8c2 360376 mx-packageinstaller_21.10_i386.deb
Files:
 80fae1455be7cb426122d14088e7af6a 10022 admin optional mx-packageinstaller_21.10_i386.buildinfo
 3101b5860f5cd050ddd1638e59f1d867 360376 admin optional mx-packageinstaller_21.10_i386.deb
