Format: 1.8
Date: Fri, 08 May 2020 22:04:57 -0400
Source: mx-packageinstaller
Binary: mx-packageinstaller
Architecture: i386
Version: 20.5
Distribution: mx
Urgency: medium
Maintainer: Adrian <adrian@mxlinux.org>
Changed-By: Dolphin Oracle <dolphinoracle@gmail.com>
Description:
 mx-packageinstaller - MX Package Installer
Changes:
 mx-packageinstaller (20.5) mx; urgency=medium
 .
   * add confirmation dialog to install and remove operations
   * remove "Install" and "Remove" labels from confirmation dialog details when not used
   * added translations
   * style changes (adrian)
Checksums-Sha1:
 2cb0ebfb8423f92574a0732591243b6e86398ada 1375274 mx-packageinstaller-dbgsym_20.5_i386.deb
 aa58c8b6bb760980c0baa92701521815207585f7 10616 mx-packageinstaller_20.5_i386.buildinfo
 acae227be9a331cdad63690608b65e83128ec200 346224 mx-packageinstaller_20.5_i386.deb
Checksums-Sha256:
 1bc95f97f76380c2617f42d6c98b72f083bfea7ccccffa70daff3aab5aee72c5 1375274 mx-packageinstaller-dbgsym_20.5_i386.deb
 425bb5acd82a5f6b806c7ab9e15acca81235fee23930972258f24cf18fc0014b 10616 mx-packageinstaller_20.5_i386.buildinfo
 331c9d847a5cd397925365c7886376b110afe37e5118bad9f656e6a589b0784a 346224 mx-packageinstaller_20.5_i386.deb
Files:
 94d10ce76ac5ce2a92853ff45b37c551 1375274 debug optional mx-packageinstaller-dbgsym_20.5_i386.deb
 e3bbdcb307aa8ec3510342a599841414 10616 admin optional mx-packageinstaller_20.5_i386.buildinfo
 4cd9a302c9060628f9147ea859ced6fb 346224 admin optional mx-packageinstaller_20.5_i386.deb
