Format: 1.8
Date: Fri, 01 Apr 2022 15:03:52 -0400
Source: mx-packageinstaller
Binary: mx-packageinstaller
Architecture: i386
Version: 23.4
Distribution: mx
Urgency: medium
Maintainer: Adrian <adrian@mxlinux.org>
Changed-By: Adrian <adrian@mxlinux.org>
Description:
 mx-packageinstaller - MX Package Installer
Changes:
 mx-packageinstaller (23.4) mx; urgency=medium
 .
   * Split long package info into details (which has a scroll bar)
Checksums-Sha1:
 d1036fe45659eb93caf994f4b73b5553d2974ca0 10017 mx-packageinstaller_23.4_i386.buildinfo
 82cbc66bfdd5be6c19490d2264e62e7f00f4c7d8 378124 mx-packageinstaller_23.4_i386.deb
Checksums-Sha256:
 8f1d810ce7e9683d4a78b75a72ff8076fa4ff93f39b74be5a2f69e0e4c5b64c7 10017 mx-packageinstaller_23.4_i386.buildinfo
 e67362755c0bb7f437a251fabaed60167be83bcb3bb7e883060d76fa9897bd4a 378124 mx-packageinstaller_23.4_i386.deb
Files:
 8d36f03768c36c0ca91c497b25d9edf9 10017 admin optional mx-packageinstaller_23.4_i386.buildinfo
 b27be59120d0c152413350641f117fea 378124 admin optional mx-packageinstaller_23.4_i386.deb
