Format: 1.8
Date: Fri, 01 Apr 2022 15:03:52 -0400
Source: mx-packageinstaller
Binary: mx-packageinstaller
Architecture: i386
Version: 22.4
Distribution: mx
Urgency: medium
Maintainer: Adrian <adrian@mxlinux.org>
Changed-By: Adrian <adrian@mxlinux.org>
Description:
 mx-packageinstaller - MX Package Installer
Changes:
 mx-packageinstaller (22.4) mx; urgency=medium
 .
   * Split long package info into details (which has a scroll bar)
Checksums-Sha1:
 38f3f1bacde4c21434ffbe8733b5f83f6a33b79f 10041 mx-packageinstaller_22.4_i386.buildinfo
 fd4d1f36f9a13f16f884e2e9da97670f359c09be 378192 mx-packageinstaller_22.4_i386.deb
Checksums-Sha256:
 0f41bdce5fa0a2147d006dc1b4a38fc037f6f2c434d0a305502165dd2501f649 10041 mx-packageinstaller_22.4_i386.buildinfo
 00f3f28d1052ed414676f58327b76e0f86de350b3009eeaaa73b66bac0a6527f 378192 mx-packageinstaller_22.4_i386.deb
Files:
 1658f19a046a3be5abbcfe175e1343ae 10041 admin optional mx-packageinstaller_22.4_i386.buildinfo
 5bdabaadae25ff3fce06f2b657137182 378192 admin optional mx-packageinstaller_22.4_i386.deb
