FLL_DESCRIPTION="Latest Google Chrome browser (stable)"

FLL_PRE_PROCESSING=(
   "#!/bin/bash"
        "echo \"---- in preprocessing ----\""
	"apt-get update"
        "echo \"Connecting to dl.google.com and downloading the latest version of Google Chrome browser\""  
        "wget -qO- dl.google.com/linux/chrome/deb/dists/stable/main/binary-$(dpkg --print-architecture)/Packages | grep ^Filename.*google-chrome-stable.*deb | cut -d' ' -f2 | sed 's ^ dl.google.com/linux/chrome/deb/ ' | xargs wget"
        "echo \"Installing Google Chrome browser\"" 
        "dpkg -i google-chrome-stable*.deb"
        "apt-get -f install -y"
        "echo \"Installation completed.\"" 
	"rm google-chrome-stable*.deb"
        "echo \"---- preprocessing done----\""
)

FLL_PACKAGE_DEPMODS=(
)

FLL_PACKAGES=(
)
