FLL_DESCRIPTION="Secondary. Includes: calibre, celestia, dia, laby, lightspeed, lybniz, melting, ri-li and stellarium."

FLL_PRE_PROCESSING=(
	"#!/bin/bash"
	"echo \"---- in preprocessing ----\""
	"# paste your code here (not necessary for normal install, only for preconfigs)"
	"echo \"---- preprocessing done----\""
)

FLL_PACKAGE_DEPMODS=(
)

FLL_PACKAGES=(

        calibre
        celestia-gnome
        dia-gnome
        laby
        lightspeed
        lybniz
        melting
        melting-gui
        ri-li
        stellarium

)
