FLL_DESCRIPTION="Primary. Includes: celestia-gnome, gcompris, laby, lybniz, ri-li, stellarium, tuxmath, tuxpaint, tuxtype, and marble"

FLL_PRE_PROCESSING=(
	"#!/bin/bash"
	"echo \"---- in preprocessing ----\""
        "apt-get update"
	"# paste your code here (not necessary for normal install, only for preconfigs)"
	"echo \"---- preprocessing done----\""
)

FLL_PACKAGE_DEPMODS=(
)

FLL_PACKAGES=(
	
        celestia-gnome
        gcompris
        gcompris-sound-en
        laby
        lybniz
        ri-li
        stellarium
        tuxmath
        tuxpaint
        tuxtype
	marble-qt
	marble-plugins
	phonon-backends-vlc
 
)
