FLL_DESCRIPTION="GIMP_Full -advanced picture editor- installs GIMP, help and plugins"

FLL_PRE_PROCESSING=(
	"#!/bin/bash"
	"echo \"---- in preprocessing ----\""
        "apt-get update"
	"# paste your code here (not necessary for normal install, only for preconfigs)"
	"echo \"---- preprocessing done----\""
)

FLL_PACKAGE_DEPMODS=(
)

FLL_PACKAGES=(
	gimp
	gimp-data
        gimp-help-en 
        gimp-data-extras
        gimp-cbmplugs
        gimp-dcraw
        gimp-dds 
        gimp-dimage-color  
        gimp-gap 
        gimp-gluas 
        gimp-gmic 
        gimp-help-common 
        gimp-lensfun  
        #gimp-plugin-registry 
        #gimp-resynthesizer
        gimp-texturize    

)

