FLL_DESCRIPTION="Liquorix Kernel (with PAE, backported)"

FLL_PRE_PROCESSING=(
	"#!/bin/bash"
	"echo \"---- in preprocessing ----\""
        "echo \"Adding MX TESTING repository to /etc/apt/sources.list.d/mx.list\""
	"sed -i -r '/testrepo/ s/^#+//' /etc/apt/sources.list.d/mx.list" 
        "apt-get update"
        "echo \"---- preprocessing done----\""
)

FLL_PACKAGE_DEPMODS=(
)

FLL_PACKAGES=(
	
	linux-image-4.2-2.dmz.1-liquorix-686-pae
	linux-headers-4.2-2.dmz.1-liquorix-686-pae
	broadcom-sta-dkms
	ndiswrapper-dkms

)

FLL_POST_PROCESSING=(
       "#!/bin/bash"
       "echo \"---- in postprocessing ----\""
       "echo \"Removing MX TESTING repository from /etc/apt/sources.list.d/mx.list\""
       "sed -i -r '/testrepo/ s/^([^#])/#\1/' /etc/apt/sources.list.d/mx.list"
       "echo \"---- postprocessing done----\""

)
