FLL_DESCRIPTION="Korean Fonts & fcitx"

FLL_PRE_PROCESSING=(
	"#!/bin/bash"
	"echo \"---- in preprocessing ----\""
        "apt-get update"
	"# paste your code here (not necessary for normal install, only for preconfigs)"
	"echo \"---- preprocessing done----\""
)

FLL_PACKAGE_DEPMODS=(
)

FLL_PACKAGES=(

	fcitx
        fcitx-config-gtk
        fcitx-frontend-all
        fcitx-frontend-fbterm
        fcitx-tools
        fcitx-ui-classic
        fcitx-ui-light
        fcitx-hangul
        fonts-baekmuk
        im-config

)
