FLL_DESCRIPTION="Russian fonts packages"

FLL_PRE_PROCESSING=(
	"#!/bin/bash"
	"echo \"---- in preprocessing ----\""
	"# paste your code here (not necessary for normal install, only for preconfigs)"
	"echo \"---- preprocessing done----\""
)

FLL_PACKAGE_DEPMODS=(
)

FLL_PACKAGES=(
	xfonts-cronyx-100dpi
	xfonts-cronyx-75dpi
	xfonts-cronyx-isocyr-100dpi
	xfonts-cronyx-isocyr-75dpi
	xfonts-cronyx-isocyr-misc
	xfonts-cronyx-koi8r-100dpi
	xfonts-cronyx-koi8r-75dpi
	xfonts-cronyx-koi8r-misc
	xfonts-cronyx-misc
)

