FLL_DESCRIPTION="Chinese fcitx"

FLL_PRE_PROCESSING=(
	"#!/bin/bash"
	"echo \"---- in preprocessing ----\""
	"# paste your code here (not necessary for normal install, only for preconfigs)"
	"echo \"---- preprocessing done----\""
)

FLL_PACKAGE_DEPMODS=(
)

FLL_PACKAGES=(

        fcitx
        fcitx-config-gtk
        fcitx-frontend-all
        fcitx-frontend-fbterm
        fcitx-tools
        fcitx-ui-classic
        fcitx-ui-light
        fcitx-googlepinyin
        fcitx-libpinyin
        fcitx-rime 
        fcitx-sunpinyin
        fcitx-chewing
        fcitx-table-all 
        im-config
         

)
