FLL_DESCRIPTION="Japanese fcitx"

FLL_PRE_PROCESSING=(
	"#!/bin/bash"
	"echo \"---- in preprocessing ----\""
	"# paste your code here (not necessary for normal install, only for preconfigs)"
	"echo \"---- preprocessing done----\""
)

FLL_PACKAGE_DEPMODS=(
)

FLL_PACKAGES=(
        fcitx
        fcitx-config-gtk
        fcitx-frontend-all
        fcitx-frontend-fbterm
        fcitx-tools
        fcitx-ui-classic
        fcitx-ui-light 
        fcitx-anthy
        fcitx-mozc
        fcitx-table-all
        fcitx-config-gtk2
        fcitx-frontend-gtk2
        fcitx-frontend-gtk3
        fcitx-frontend-qt4
        fcitx-frontend-qt5
        im-config
        
)

