FLL_DESCRIPTION="Latest Virtualbox from Oracle."

FLL_PRE_PROCESSING=(
   "#!/bin/bash"
   "echo \"---- in preprocessing ----\""
        "echo \"Enabling download.virtualbox.org repository entry in /etc/apt/sources.list.d/various.list\""
   "sed -i -r '/download.virtualbox.org/ s/^#+//' /etc/apt/sources.list.d/various.list" 
        "apt-get update"
        "echo \"---- preprocessing done----\""
)

FLL_PACKAGE_DEPMODS=(
)

FLL_PACKAGES=(

     $(apt-cache search virtualbox-[1-9]+.[0-9] | grep ^virtualbox | sort -V | tail -n1 | awk '{print $1}') 
     
)

FLL_POST_PROCESSING=(
)
