FLL_DESCRIPTION="Adobe Reader PDF viewer."

FLL_PRE_PROCESSING=(
	"#!/bin/bash"
	"echo \"---- in preprocessing ----\""
	"echo \"Adding deb-multimedia repository GPG key\""
	"gpg --keyserver keyserver.ubuntu.com --recv-keys 5C808C2B65558117"
	"gpg --armor --export 5C808C2B65558117 | apt-key add - " 
	"echo \"Adding deb-multimedia repository to /etc/apt/sources.list.d/debian.list\""
	"apt-key list | grep -q deb-multimedia.org; [ $? -ne 0 ] || sed -i -r '/http:.*multimedia\.org.* jessie/ s/^#+//' /etc/apt/sources.list.d/debian.list"
	"apt-key list | grep -q deb-multimedia.org; [ $? -ne 0 ] || apt-get update"
	"echo \"---- preprocessing done----\""
)

FLL_PACKAGE_DEPMODS=(
)

FLL_PACKAGES=(
	acroread

)

FLL_POST_PROCESSING=(
       "#!/bin/bash"
       "echo \"---- in postprocessing ----\""
       "echo \"Removing deb-multimedia repository from /etc/apt/sources.list.d/debian.list\""
       "sed -i -r '/http:.*multimedia\.org.* jessie/ s/^([^#])/#\1/' /etc/apt/sources.list.d/debian.list"
       "echo \"---- postprocessing done----\""

)
