FLL_DESCRIPTION="DVDStyler - DVD authoring application for the creation of professional-looking DVDs."

FLL_PRE_PROCESSING=(
	"#!/bin/bash"
	"echo \"---- in preprocessing ----\""
        "echo \"Adding MEPISCR TESTING repository to /etc/apt/sources.list.d/mepis.list\""
	"sed -i -r '/testrepo/ s/^#+//' /etc/apt/sources.list.d/mepis.list" 
        "apt-get update"
        "echo \"---- preprocessing done----\""
)

FLL_PACKAGE_DEPMODS=(
)

FLL_PACKAGES=(
	dvdstyler
        	
)

FLL_POST_PROCESSING=(
       "#!/bin/bash"
       "echo \"---- in postprocessing ----\""
       "echo \"Removing MEPISCR TESTING repository from /etc/apt/sources.list.d/mepis.list\""
       "sed -i -r '/testrepo/ s/^([^#])/#\1/' /etc/apt/sources.list.d/mepis.list"
       "echo \"---- postprocessing done----\""

)
